# databasedemo

./: .gitignore  pom.xml
src/main/java/com/cejv416/data/: FishData.java
src/main/java/com/cejv416/jdbc1/: FishDAO_01.java  SimpleJDBCConsole1.java
src/main/java/com/cejv416/jdbc2/: FishDAO_02.java  SimpleJDBCConsole2.java
src/main/java/com/cejv416/jdbc3/: FishDAO_03.java  SimpleJDBCConsole3.java
src/main/java/com/cejv416/jdbc4/: FishDAO_04.java  SimpleJDBCConsole4.java
src/main/resources/SQLScripts/: createFishTable.sql
