<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cejv416</groupId>
    <artifactId>databasedemo</artifactId>
    <name>DatabaseDemos</name>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>com.cejv416.jdbc1.SimpleJDBCConsole1</exec.mainClass>
<!--                <exec.mainClass>com.cejv416.jdbc2.SimpleJDBCConsole2</exec.mainClass>-->
<!--                <exec.mainClass>com.cejv416.jdbc3.SimpleJDBCConsole3</exec.mainClass>-->
<!--                <exec.mainClass>com.cejv416.jdbc4.SimpleJDBCConsole4</exec.mainClass>-->
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>clean install exec:java</defaultGoal>
    </build>
</project>